<!DOCTYPE html>
<html lang="en">
  <head><style>
		<!---Read only section. Source panel edits to the content of this style tag will not be persisted-->
		[data-ni-base-style] {position: absolute;}

		ni-chart[ni-control-id='17'] {
			left: 4px; top: 4px; width: 1000px; height: 280px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='18'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='19'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='20'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-plot-legend[ni-control-id='22'] {
			left: 1011px; top: 16px; width: 145px; height: 156px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cursor-legend[ni-control-id='23'] {
			left: 9px; top: 313px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-scale-legend[ni-control-id='24'] {
			left: 1011px; top: 182px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-graph-tools[ni-control-id='25'] {
			left: 52px; top: 20px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='26'] {
			left: 4px; top: -16px; width: 29px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-gauge[ni-control-id='32'] {
			left: 245px; top: 325px; width: 230px; height: 230px; font-size: 19px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='33'] {
			left: 327px; top: 305px; width: 66px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-list-box[ni-control-id='38'] {
			left: 14px; top: 339px; width: 200px; height: 216px; font-size: 19px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='39'] {
			left: 14px; top: 319px; width: 41px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-tank[ni-control-id='128'] {
			left: 516px; top: 325px; width: 136px; height: 214px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='129'] {
			left: 552px; top: 305px; width: 65px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='143'] {
			left: 562px; top: 533px; width: 90px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='144'] {
			left: 562px; top: 513px; width: 46px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-url-image[ni-control-id='149'] {
			left: 693px; top: 325px; width: 311px; height: 230px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='150'] {
			left: 693px; top: 305px; width: 10px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-data-grid[ni-control-id='154'] {
			left: 4px; top: 580px; width: 1000px; height: 230px; font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-string-control[ni-control-id='156'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-numeric-text-box[ni-control-id='177'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-numeric-text-box[ni-control-id='178'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-boolean-led[ni-control-id='179'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-numeric-text-box[ni-control-id='181'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-numeric-text-box[ni-control-id='182'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-numeric-text-box[ni-control-id='183'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-string-control[ni-control-id='174'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-boolean-led[ni-control-id='184'] {
			font-size: 13px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='157'] {
			left: 4px; top: 560px; width: 51px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		<!---End read only section. Additional styles can be added outside this style tag-->
	</style>
    
    <style>
      body {
        background: #e6eff6;
      }
    </style>
    <!---Read only section. Source panel edits to these document properties will not be persisted-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>	'DesktopWeb.gvi'
	</title>
    <!---End read only section. Additional scripts or document properties can be added outside this section-->
  <link href="favicon.ico" type="image/x-icon" rel="icon">
<link href="jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niEditorStyles.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="jsResources/vireo.js" type="text/javascript"></script>
<script defer="" src="VIAInfo.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niRegistration.min.js" type="text/javascript"></script>

</head>
  <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="VIAcode.txt"><ni-virtual-instrument vi-name="DesktopWeb.gvi"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.
    </div>
    <!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted-->
    <section id="FrontPanelCanvas">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <ni-chart data-ni-base-style="uninitialized" ni-control-id='17' binding-info='{"prop":"value","via":"15","dco":0,"dataItem":"Chart","sync":true}' label-id='26' buffer-size='25' value='{"channelNames":[],"data":[],"startIndex":0,"valueType":"HistoryBuffer"}' plot-area-margin='{&quot;left&quot;:0,&quot;top&quot;:0,&quot;right&quot;:0,&quot;bottom&quot;:0}' buffer-size='25'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='false' ni-control-id='18' axis-position='bottom' minimum='0' maximum='100' format='' show-tick-labels='true' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-axis data-ni-base-style="uninitialized" label='Power' show='true' show-label='true' ni-control-id='19' axis-position='left' minimum='75' maximum='125' format='' show-tick-labels='true' auto-scale='false' log-scale='false'></ni-cartesian-axis><ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='20' xaxis='18' yaxis='19' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='21' line-width='3' line-stroke='#065FA3' line-style='solid' point-color='#065FA3' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer></ni-cartesian-plot></ni-chart><ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='22' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='17' graph-name='17'></ni-plot-legend><ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='23' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='17' graph-name='17'></ni-cursor-legend><ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='24' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='17' graph-name='17'></ni-scale-legend><ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='25' binding-info='{"prop":"value","sync":false}' label-id='' graph-name='17' graph-name='17'></ni-graph-tools><ni-label data-ni-base-style="uninitialized" ni-control-id='26' binding-info='{}' label-id='' text='Chart' class='ni-hidden'></ni-label><ni-gauge data-ni-base-style="uninitialized" ni-control-id='32' binding-info='{"prop":"value","via":"30","dco":1,"dataItem":"BladeSpeed","sync":false}' label-id='33' value='{"numberValue":0}' minimum='{"numberValue":0}' maximum='{"numberValue":40}' interval='{"numberValue":2}' value-type='Double' scale-visible='true' labels-visible='true' major-ticks-visible='true' minor-ticks-visible='false' format='floating point' significant-digits='2' precision-digits='-1' coercion-mode='false' range-divisions-mode='auto' start-angle='36' end-angle='288'></ni-gauge><ni-label data-ni-base-style="uninitialized" ni-control-id='33' binding-info='{}' label-id='' text='Blade Speed' class='ni-hidden'></ni-label><ni-list-box data-ni-base-style="uninitialized" ni-control-id='38' binding-info='{"prop":"selectedIndex","via":"36","dco":2,"dataItem":"ListBox","sync":false}' label-id='39' read-only='false' selection-mode='ZeroOrOne' read-only='false' selected-index='[]' source='["BDA 1","BDA 2","BDA 3","BDA 4","BDA 5","BDA 6","FRD 1","FRD 2"]' selection-mode='ZeroOrOne'></ni-list-box><ni-label data-ni-base-style="uninitialized" ni-control-id='39' binding-info='{}' label-id='' class='ni-hidden' text='List Box'></ni-label><ni-tank data-ni-base-style="uninitialized" ni-control-id='128' binding-info='{"prop":"value","via":"126","dco":3,"dataItem":"WindSpeed","sync":false}' label-id='129' value='{"numberValue":0}' minimum='{"numberValue":0}' maximum='{"numberValue":40}' interval='{"numberValue":1}' value-type='Double' scale-visible='true' labels-visible='true' major-ticks-visible='true' minor-ticks-visible='true' format='floating point' significant-digits='2' precision-digits='-1' coercion-mode='false' range-divisions-mode='auto' orientation='vertical'></ni-tank><ni-label data-ni-base-style="uninitialized" ni-control-id='129' binding-info='{}' label-id='' text='Wind Speed' class='ni-hidden'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='143' binding-info='{"prop":"value","via":"141","dco":4,"dataItem":"Numeric","sync":false}' label-id='144' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='144' binding-info='{}' label-id='' class='ni-hidden' text='Numeric'></ni-label><ni-url-image data-ni-base-style="uninitialized" ni-control-id='149' binding-info='{"prop":"source","via":"147","dco":5,"dataItem":"UrlImage","sync":false}' label-id='150' source='http://107.1.228.34/axis-cgi/mjpg/video.cgi?resolution=640x480&amp;amp;compression=50&amp;amp;dummy=1455550655535' alternate='' stretch='uniform'></ni-url-image><ni-label data-ni-base-style="uninitialized" ni-control-id='150' binding-info='{}' label-id='' text=' ' class='ni-hidden'></ni-label><ni-data-grid data-ni-base-style="uninitialized" ni-control-id='154' binding-info='{"prop":"value","via":"152","dco":6,"dataItem":"DataGrid","sync":false}' label-id='157' read-only='false' value='[{"Turbine":"BDA 1","Blade Speed":30,"Power":101,"Sys Alarm":false,"Wind Speed":19,"Direction":97,"E-Total":78456,"Op Hour":67,"Location":"20, 21","MB":false},{"Turbine":"BDA 2","Blade Speed":30,"Power":104,"Sys Alarm":false,"Wind Speed":21,"Direction":96,"E-Total":46567,"Op Hour":1001,"Location":"20, 22","MB":false},{"Turbine":"BDA 3","Blade Speed":36,"Power":103,"Sys Alarm":false,"Wind Speed":21,"Direction":97,"E-Total":56729,"Op Hour":78,"Location":"20, 23","MB":false},{"Turbine":"BDA 4","Blade Speed":35,"Power":100,"Sys Alarm":false,"Wind Speed":21,"Direction":96,"E-Total":46523,"Op Hour":998,"Location":"20, 24","MB":false},{"Turbine":"BDA 5","Blade Speed":35,"Power":100,"Sys Alarm":false,"Wind Speed":18,"Direction":98,"E-Total":78965,"Op Hour":1321,"Location":"21, 21","MB":false},{"Turbine":"BDA 6","Blade Speed":33,"Power":99,"Sys Alarm":false,"Wind Speed":19,"Direction":96,"E-Total":43567,"Op Hour":995,"Location":"21, 22","MB":false},{"Turbine":"FRD 1","Blade Speed":30,"Power":97,"Sys Alarm":false,"Wind Speed":18,"Direction":95,"E-Total":34235,"Op Hour":567,"Location":"30, 34","MB":false},{"Turbine":"FRD 2","Blade Speed":32,"Power":101,"Sys Alarm":false,"Wind Speed":21,"Direction":97,"E-Total":74342,"Op Hour":986,"Location":"30, 35","MB":false}]' column-header-visible='true' row-header-visible='false' show-add-rows-tool-bar='false' allow-sorting='false' allow-paging='false' allow-filtering='false' allow-grouping='false' row-height='22' alt-row-colors='false' alt-row-start='1' alt-row-step='1' read-only='false' column-header-visible='true' row-header-visible='false' show-add-rows-tool-bar='false' allow-sorting='false' allow-paging='false' allow-filtering='false' allow-grouping='false' row-height='25' alt-row-colors='false' alt-row-start='1' alt-row-step='1'><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='155' index='0' header='Turbine' width='100' field-name='Turbine' pinned='false' aggregates='{}'><ni-string-control data-ni-base-style="uninitialized" ni-control-id='156' binding-info='{"prop":"text","sync":false}' text='' read-only='true' accepts-return='false' type-to-replace='false'></ni-string-control></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='159' index='1' header='Blade Speed' width='100' field-name='Blade Speed' pinned='false' aggregates='{}'><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='177' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='161' index='2' header='Power' width='100' field-name='Power' pinned='false' aggregates='{}'><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='178' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='163' index='3' header='Sys Alarm' width='100' field-name='Sys Alarm' pinned='false' aggregates='{}'><ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='179' value='false' content-visible='false' click-mode='release' momentary='false' read-only='true' true-content='' false-content='' shape='square' highlight='#4386B9'></ni-boolean-led></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='165' index='4' header='Wind Speed' width='100' field-name='Wind Speed' pinned='false' aggregates='{}'><ni-linear-progress-bar data-ni-base-style="uninitialized" ni-control-id='180' value='0' minimum='0' maximum='100' orientation='horizontal'></ni-linear-progress-bar></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='167' index='5' header='Direction' width='100' field-name='Direction' pinned='false' aggregates='{}'><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='181' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='169' index='6' header='E-Total' width='100' field-name='E-Total' pinned='false' aggregates='{}'><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='182' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='171' index='7' header='Op Hour' width='100' field-name='Op Hour' pinned='false' aggregates='{}'><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='183' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='173' index='8' header='Location' width='100' field-name='Location' pinned='false' aggregates='{}'><ni-string-control data-ni-base-style="uninitialized" ni-control-id='174' binding-info='{"prop":"text","sync":false}' text='' read-only='true' accepts-return='false' type-to-replace='false'></ni-string-control></ni-data-grid-column><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='175' index='9' header='MB' width='100' field-name='MB' pinned='false' aggregates='{}'><ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='184' value='false' content-visible='false' click-mode='release' momentary='false' read-only='false' true-content='' false-content='' shape='square' highlight='#4386B9'></ni-boolean-led></ni-data-grid-column></ni-data-grid><ni-label data-ni-base-style="uninitialized" ni-control-id='157' binding-info='{}' label-id='' class='ni-hidden' text='Data Grid'></ni-label></section>
    <!---End partially read only section. Source panel edits to control styles will not be persisted-->
  </body>
</html>
