// Autogenerated Vireo assembly file
// Generated on 7/25/2016 11:07:41 AM
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 250))
define (c2 dv(.Double 100))
define (c3 dv(.Double 3))
define (c4 dv(.Double 4))
define (g5 dv(a(c(
    e(.String %54urbine)   // String
    e(.Double %42lade%20Speed)   // Double
    e(.Double %50ower)   // Double
    e(.Boolean %53ys%20Alarm)   // Boolean
    e(.Double %57ind%20Speed)   // Double
    e(.Double %44irection)   // Double
    e(.Double %45-Total)   // Double
    e(.Double %4Fp%20Hour)   // Double
    e(.String %4Cocation)   // String
    e(.Boolean %4DB)   // Boolean
) *) (('BDA 1' 30 101 false 19 97 78456 67 '20, 21' false ) ('BDA 2' 30 104 false 21 96 46567 1001 '20, 22' false ) ('BDA 3' 36 103 false 21 97 56729 78 '20, 23' false ) ('BDA 4' 35 100 false 21 96 46523 998 '20, 24' false ) ('BDA 5' 35 100 false 18 98 78965 1321 '21, 21' false ) ('BDA 6' 33 99 false 19 96 43567 995 '21, 22' false ) ('FRD 1' 30 97 false 18 95 34235 567 '30, 34' false ) ('FRD 2' 32 101 false 21 97 74342 986 '30, 35' false ) )))
define (c16 dv(.Int32 0))
define (c17 dv(.UInt32 15))
define (c18 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: DesktopWeb.gvi
define (_%44esktopWeb%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local19)   // Int32
        e(.UInt32 local20)   // UInt32
        e(.Double local21)   // Double
        e(.Double local22)   // Double
        e(.Double di_15)   // Double
        e(.Double local24)   // Double
        e(dv(.Double 0)di_30)   // Double
        e(.Double local26)   // Double
        e(dv(.Double 0)di_141)   // Double
        e(dv(.Double 0)di_126)   // Double
        e(a(c(
            e(.String %54urbine)   // String
            e(.Double %42lade%20Speed)   // Double
            e(.Double %50ower)   // Double
            e(.Boolean %53ys%20Alarm)   // Boolean
            e(.Double %57ind%20Speed)   // Double
            e(.Double %44irection)   // Double
            e(.Double %45-Total)   // Double
            e(.Double %4Fp%20Hour)   // Double
            e(.String %4Cocation)   // String
            e(.Boolean %4DB)   // Boolean
        ) *) di_152)   // VariableArray
        e(.Double local40)   // Double
    )
        clump(1
        Copy(c16 local19 )
        Perch(0)
        WaitMilliseconds(c1)
        Random(local21 )
        Add(c2 local21 local22)
        Copy(local22 di_15 )
        FPSync(c17)
        Div(local22 c3 local24)
        Copy(local24 di_30 )
        Div(local22 c4 local26)
        Copy(local26 di_141 )
        Copy(local26 di_126 )
        Copy(g5 di_152 )
        BranchIfTrue(1 c0)
        Add(local19 c18 local19)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (_%44esktopWeb%2Egvi)
//Finished!! :D