<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="919D5C32921176AAC8C1A7F9F3CA5C9C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.7.0.1959" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.1959" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.1959" FeatureSetName="Common Language Components" MinimumParsableVersion="4.7.0.1" MinimumSemanticallyEquivalentVersion="4.7.0.1" Name="http://www.ni.com/MocCommon" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.1959" FeatureSetName="Html VI" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.1959" FeatureSetName="Editor" MinimumParsableVersion="4.7.0.4" MinimumSemanticallyEquivalentVersion="4.7.0.4" Name="http://www.ni.com/PlatformFramework" Version="4.7.0.49153" />
		<ApplicationVersionInfo Build="4.7.0.1959" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DesktopWeb" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="147" Id="148" Label="151">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="148" Bounds="45 0 30 15" Id="151" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Url Image</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="110 450 575 465" DiagramId="43" Id="42">
				<LoopIteration Bounds="5 435 15 15" Id="44" />
				<LoopCondition Bounds="545 435 15 15" Id="45" />
				<Literal Bounds="500 270 25 15" DataType="Boolean" Facade="False Constant" Id="46" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Wire Id="47" Joints="N(46:Out)|(525,275) h(10) v(165) N(45:Input)|(545,440)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 30 30" Id="48" />
				<Literal Bounds="40 25 45 16" DataType="UInt32" Facade="Numeric" Id="49" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="50" Joints="N(49:Out)|(85,30) N(48:time to wait)|(110,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="305 395 40 15" DataItem="15" Id="16" Label="27" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="16" Bounds="350 395 31 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Chart</p.Text>
				</NodeLabel>
				<Literal Bounds="105 270 45 16" DataType="Double" Facade="Numeric" Id="51" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4059000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="63" Joints="N(71:number (0 to 1\))|(140,305) N(69:c1t0v)|(180,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="180 285 30 30" Id="69" Terminals="o=1024, c0t0v=968, c1t0v=63" />
				<RandomNumber Bounds="110 290 30 30" Id="71" />
				<DataAccessor Bounds="370 315 40 15" DataItem="30" Id="31" Label="34" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="31" Bounds="415 315 69 14" Id="34" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Blade Speed</p.Text>
				</NodeLabel>
				<Divide Bounds="310 320 30 30" Id="122" />
				<Wire Id="125" Joints="N(122:x/y)|(340,335) h(20) B(1) N(1028:Value)|(373,335) B(1) v(-15) B(3) N(31:Value)|(373,320) B(3) v(-35) N(1008:x)|(370,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Divide Bounds="310 350 30 30" Id="131" />
				<Literal Bounds="245 365 40 16" DataType="Double" Facade="Numeric" Id="132" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4010000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="133" Joints="N(132:Out)|(285,370) N(131:y)|(310,370)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="370 360 40 15" DataItem="126" Id="127" Label="130" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="127" Bounds="415 360 66 14" Id="130" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Wind Speed</p.Text>
				</NodeLabel>
				<Wire Id="135" Joints="N(131:x/y)|(340,365) h(20) B(1) N(127:Value)|(373,365) B(1) v(15) N(142:Value)|(373,380)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="370 375 40 15" DataItem="141" Id="142" Label="145" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="142" Bounds="415 375 46 14" Id="145" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Numeric</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="245 50 40 15" DataItem="152" Id="153" Label="158" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@8c57d4b17b94458cbca8b9dc88788919" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="153" Bounds="290 50 53 14" Id="158" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Data Grid</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="70 50 157 216" DataType="@8c57d4b17b94458cbca8b9dc88788919" Facade="Array" Id="185" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="8" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAM1VbU8TQRC+s+1yR1uO4huiyCW+EJN6aQsV+IA52qoQEElaUdMQ3F4Xs3F71+zeaUpi9LO/yv/kD9CZawttAoYPJLjJPc3MzswzMzvd1XRN0/7Awl9cmWsAzV0a8sCnYstXoYw6zA+VUw0ky9v7TCrYWl92VpyCU8jb1UiEkWTrPotCSUXe3otagnvbrNcIPjN/vcQoLdOjwurSMiuViu0UMpXPIqjRkO5TETHgEpEKmXzJmWhXAyGYh+ZJ8CRHqFMpn3aYmoyFRq/LlOX1Xaq0Sz0e9hKJhPZTr/dA13FOQyjnFfOZ5J6zw1X4sdhsnmGyhXt5u6O8QAreGi26cLGiWysrtOyVnxXXoOrC6trBwfeLp1IPJfc/XTL/t4vzYz8vmd3AqTITCHiIZgoA5yCJqv/pmDAfcsiBSqUOFT9mxuGXflTYmTsvieaBYZgEXCcHXxKrvOojP78WSBUSnhgkiyuJJ3K1M/LP1mdHeONuGyPdnsDWx/M0DV9i9rxjMk2cPfQw0wgZhCzCFIKFgBHMHMIMQJbkhl0i15GpEckW9xm5AUK6Imib2fUuY21yExSpveArk+QWekMO9oagskNuY4B33G8PLGdxu8ZlPzVyB8O+eNoIQirIHApvuvZmEElyFwRjJ/Diq5LcA+na68qEMVZreqQv5jxGvn8CC+PiKcwPd6E8cxCNPMACKrUNu2hNDnX92XjuWukxjfvBtTIDja5Z2XHzJdeaGjd/71rWqObH4m/Xmh6z+bXn5nJDzUOEEgxRqWjNnPAkMe2FQb1vfbjj6zCZVPDjuEGbgWgziUOUxIfEjC2wLZkNpVinJXq78GTomm6QR9rpQPX/efHL8hhg+xJHWsdmY9JkcYSwFoAXi29BJNQXhkZPAKYGRpUgEIz6J1bpv96JQIKoBwAA</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VX08TQRC/o+32jrYcxX+IIpf4Lya1KScVeMCUtioERJJWNDYEt9fFbNzeNbt3mpIY333xC/lhfPJr6Mz1Cm0ChgcS3OR+zczOzG9mdrqr6Zqm/YGFv7iyEwCtHRpw36Ni01OBDLvMC1Sx5ktWsPeYVLC1tlRcLpaKpYJdC0UQSrbmsTCQVBTs3bAtuLvF+k3/E/PWHEZpmR6WVp4sMcdZ7KSQqXwaQZ0GdI+KkAGXCFXA5AvORKfmC8FcNE+CJzlEnUp5tMvUZCQ0+z2mLHfgUqM96vKgn0gktO96ow+6bvEkhCq+ZB6T3C1ucxV8WGy1TjHZxL2C3VWuLwVvjxZdOl/R7eVlWnbLTxdXoerSyur+/rfzp9IIJPc+XjD/1/PzYz8vmN3AqTITCHiIZgoA5yCJqv/pmDAfcsCBSqUOFD9ixsHnQVTYmTsrida+YZgEXCfjL4lVXvaRn10LpAoJp+NkcSXxRC53Rv7Z+twIb9RtY6TbaWx9NE/T8CVmzzom08TZQw8zg5BFyCFMIVgIGMHMI8wA5Eh+2CVyBZmaoWxzj5GrIGSqgnaY3egx1iHXQJHa9b8wSa6jN+Rgrwsqu+QGBnjLvU5sOYvbdS4HqZGbGPb546YfUEHmUHjdszf8UJJbIBjbvhtdleQ2SBOvqmljrNbMSF/MeYx85xgWxsUTmB/uQnlmHI3cxQKq9XXbsSaHusFsPKtYmXHN+4qVjTW6ZuXGN8sVa2pc865iWaOaXz9/V6zpMZuNH5V8fqi5h+DAEDmONXPMk8S0F+J633hwxzdgMqngR1GDNnzRYRKHKIkPiRlZYFuy60qxblv0d+DJ0DXdIPe1k4Ea/POil+UBwNYFjrSOzcakycMRwroPXiy6BZFQXxgaPQKYio2qvi8Y9Y6tMn8BGxRFGqgHAAA=</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VbU8TQRC+o+32jrYcxTdEkUt8i0m9lEIFPpCUtioERJJW1DQEt9fFbNzeNbt3mpIY/ezf8Q/4f/wROnO9QpuA4QMJbnJPM7Mz88zMTnc1XdO0P7DwF1d2AqC1SwPue1RseSqQYZd5gXJqvmQFe59JBVvry86KU3SKBbsWiiCUbN1jYSCpKNh7YVtwd5v1m/4n5q2XGKVlelRcXVpmpdJiJ4VM5bMI6jSg+1SEDLhEqAImX3AmOjVfCOaieRI8yRHqVMqjXaYmI6HZ7zFluQOXGu1Rlwf9RCKh/dAbfdB1ndMQynnJPCa56+xwFXxYbLXOMNnCvYLdVa4vBW+PFl28WNHtlRVadsvPFteg6uLq2sHBt4un0ggk9z5eMv/Xi/NjPy+Z3cCpMhMIeIhmCgDnIImq/+mYMB9yyIFKpQ4VP2bG4edBVNiZOy+J1oFhmARcJ+MviVVe9ZGfXwukCgmn42RxJfFErnZG/tn63Ahv1G1jpNtpbH00T9PwJWbPOybTxNlDDzODkEXIIUwhWAgYwcwjzADkSH7YJXINmZqhbHOPkesgZKqCdpjd6DHWITdAkdrzvzBJbqI35GBvCCq75BYGeMu9Tmw5i9t1LgepkdsY9vnTph9QQeZQeN2zN/1QkjsgGDu+G12V5C5IE6+qaWOs1sxIX8x5jHzvBBbGxVOYH+5CeWYcjdzHAqr1DXvJmhzqBrNRrViZMc2v9xUrG2t0zcqNm5cr1tSYpvKuYlmjGvvn74o1PWbzvVHJ54eaBwglGKLSkjVzwpPEtBfiet94cMc3YDKp4MdRgzZ90WEShyiJD4kZWWBbshtKsW5b9HfhydA13SAPtdOBGvzzopflEcD2JY60js3GpMnjEcK6D14sugWRUF8YGj0BmIqNqr4vGPVOrDJ/AZjdwd6oBwAA</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VbU8TQRC+o+32jrYcxTdEkUt8i0ltSm0FPpD0TYWASNKKmobA9rqYjdu7ZvdOUxKjn/3iz/Ef+Td05nqFNgHDBxLc5J5mZmfmmZmd7mq6pml/YOEvrvQUQHuH+txzqdh0lS+DHnN9la97kuXsPSYVbK2X8iv5Qr6Qs+uB8APJ1l0W+JKKnL0bdAR3ttig5X1i7nqRUVqmR4XVZyVWLC53E8hUPougQX26R0XAgEsEymfyJWeiW/eEYA6ax8GTHKFOJVzaY2o6FFqDPlOWM3Sp0z51uD+IxWLaD705AF0vfxpC5V8xl0nu5Le58g+X2+0zTDZxL2f3lONJwTvjRRcuVnRnZYWWnfLz5TWourC6tr//7eKpNH3J3Y+XzP/14vzYz0tmN3CqzBgCHqKZAMA5iKPqfzomzIcccKBSiQPFj5lx8HkYFXYWzkuivW8YJgHX6eiLY5VXfeTn1wKpQsLJKFlccTyRq52Rf7Y+M8YbdtsY63YSWx/O0yx8sfnzjsk0cfbQw0whpBEyCDMIFgJGMLMIcwAZkh11iVxDplYgO9xl5DoIqZqgXWY3+4x1yQ1QJHa9L0ySm+gNOdhVQWWP3MIA77jbjSzncbvB5TA1chvDvnja8nwqyAIKb/r2hhdIcgcEY9tzwquS3AVp6nUtaUzUmhrri7mIke+dwNKkeAqLo10oz4yikftYQK1RtUvW9EgXjsb3asVKTWi0DxUrHWl0zcpMbpYr1syk5n3FssY1h79+V6zZCZvCz0o2O9I8QCjCEBVL1twJTxzTXorqfevCHd+EyaSCH4cN2vBEl0kcojg+JGZogW1JV5VivY4Y7MCToWu6QR5qpwM1/OeFL8sjgK1LHGkdm41Jk8djhA0PvFh4CyKhvjQyegIwExnVPE8w6p5Ypf4Cy8zkH6gHAAA=</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VbU8TQRC+o+32jrYcxTdEkUt8i0m9tJUKfCDpmwIBkaQVNQ3B7XUwG7d3ze6dpiRGP/vZn+A/9AfozrWFNgHDBxLc5J5mZmfmmZmd7mq6pml/1MJfXOkpBa1dGjDfo3zLk4EIu+AF0qn5AnL2PgipttaXnRUn7+Rzdi3kQShg3YMwEJTn7L2wzZm7Df2m/wm89SJQWqJH+dVny1AsFjoJZCqdRVCnAd2nPATFxUMZgHjJgHdqPufgonlceZIj1MmER7sgpyOh2e+BtNyBS432qMuCfiwW037ojb7SdZ3TENLZAA8Ec50dJoMPhVbrDJMt3MvZXen6grP2eNH5ixXdXlmhJbf0vLCmqs6vrh0cfLt4Ko1AMO/jJfN/vTg/9vOS2Q2cKjOGgIdoJhTgHMRR9T8dE+ZDDpmikolDyY7BOPw8iKp2Fs5LonVgGCZRrtPDL45VXvWRn1+LSlUlnBwmiyuOJ3K1M/LP1mfGeKNuG2PdTmLro3maVV9s/rxjMk2cPfQwUwhphAzCDIKFgBHMLMKcggzJjrpEriFTMxRt5gG5roRUldMO2I0eQIfcUIrEnv8FBLmJ3ioHu8Kp6JJbGOAt8zpDy3ncrjMxSI3cxrAvnjb9gHKygMLrnr3ph4LcUYKx47vRVUnuKmnqVTVpTNSaGuuLuYiR753A0qR4CoujXVWeOYxG7mMB1XrFLlnTI100Gt8rZSs1odHel630UKNrVmZys1i2ZiYDvCtb1rhmb+N32ZqdsPn1s5zNjjQPEIqFnF0sWHMnPHFMe2lY7xtP3fENNZmUs+OoQZs+74DAIYrjQ2JGFtiWdEVK6LZ5f1c9GbqmG+ShdjpQg39e9LI8UrB9iSOtY7MxafJ4jLDuKy+IbkEk1JdGRk8UzAyNqr7PgXonVqm/WIqeWqgHAAA=</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VbU8TQRC+o+1yR1uO4huiyCW+xaRe2kJ5+UDSNxQCIkkrmjQEt9fFbNzeNbt3mpIY/ewX/5I/xS/+Dp25ttAmYPhAgpvc08zszDwzs9NdTdc07Q8s/MWVmgBo7tGA+x4V254KZNhhXqCcqi9Z1j5gUsHWxrKz6uScXNauhiIIJdvwWBhIKrL2ftgS3N1hvYb/kXkbBUZpkR7n1paWWaGQbyeQqXgeQY0G9ICKkAGXCFXA5AvORLvqC8FcNI+DJzlGnUp4tMPUVCQ0el2mLLfvUqVd6vKgF4vFtO96vQe6jnMWQjkvmcckd51droL3+WbzHJNt3MvaHeX6UvDWaNG5yxXdWl2lRbe4kl+HqnNr64eHXy+fSj2Q3PtwxfxfLs+P/bxidgOnyowh4CGaCQCcgziq/qdjwnzIEQcqlThS/IQZR5/6UWFn/qIkmoeGYRJwnRp8cazyuo/84logVUh4cpAsrjieyPXOyD9bnx7hjbptjHR7ElsfzdMMfLG5i47JNHH20MNMIqQQ0gjTCBYCRjAzCLMAaZIZdoncQKZGKFvcY+QmCMmKoG1m17uMtcktUCT2/c9MktvoDTnYZUFlh9zBAG+51x5YzuF2jct+auQuht183vADKsg8Cq+79pYfSnIPBGPXd6OrktwHaeJVZdIYqzU50hdzASM/OIXFcfEMFoa7UJ45iEYeYgGVWtlesaaGumg0vpVKVnJM8/NdyUoNNLpmpcc2taWSNT2uAXNrVPNr83fJmhmzmftRymSGmkcIhXzWLhSs2VOeOKa9OKj3jQd3fB0mkwp+EjVoyxdtJnGI4viQmJEFtiVVVop1WqK3B0+GrukGeaydDVT/nxe9LE8Adq5wpHVsNiZNno4Q1nzwYtEtiIT64tDoGcD0wKji+4JR79Qq+RdSCYTnqAcAAA==</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VbU8TQRC+o+1yR1uO4huiyCW+xaRe2kIFPmAOWhECIrEVTBoC2+tiLm7vmt07TUmM8at/SD/6U/wnOnO9QpuA4QMJbHJPM7Mz88zMTncVVVGUv7DwF1dmBKCxTQPX9yjf8GQgwjbzAmlVfMHy5i4TEraW560Fq2AV8mYl5EEo2LLHwkBQnjd3wiZ3nU3WrfufmLdcYpSW6VFhcW6elUrFVgqZymcRVGlAdykPGXDxUAZMrLmMtyo+58xB8yR4kiPUyZRH20yORUK922HScHouFdqhjht0E4mE8kOtdUHXtk5DSOs185hwHWvLlcFhsdE4w2QD9/JmWzq+4G5zsOjCxYpuLizQslN+UVyCqguLS/v73y6eSi0Qrvfxkvm/Xpwf+3nJ7BpOlZ5AwEPUUwA4B0lUXadjwnzIgQtUMnUg3WOmHXzuRYWd6fOSaOxrmk7AdSz+kljlVR/5+bVAqpDwaJwsriSeyNXOyH9bnx3gjbqtDXR7FFsfzdMEfImp845J13H20ENPI2QQsgjjCAYCRtBzCJMAWZLrd4ncQKZ6KJqux8hNENKrnLaYWesw1iK3QJHa8b8wQW6jN+RgrnAq2uQOBthzvVZsOYXbVVf0UiN3Meyr53U/oJxMo/C2Y677oSD3QNC2fCe6Ksl9kEberI5qQ7WmB/qiz2DkBycwOyyewkx/F8rT42jkIRaw9q5qFo2xvq43Gy9tIz2ksT/YRibWqIqRHTYv2cb4kOb3nm0Yg5rDn39sY2LI5td3O5frax4hzMEQzc0bkyc8SUx7Nq73vQd3fA0mk3L3OGrQus9bTOAQJfEh0SMLbEtmRUrWbvLuNjwZqqJq5LFyOlC9f170sjwB2LzEkVax2Zg0eTpAWPXBi0W3IBKqs32jZwDjsdGq73NGvROr9D+h2DG2qAcAAA==</BinaryElements>
							<BinaryElements>H4sIAAAAAAAEAM1VX08TQRC/o+1yR1uO4j9EkUtUjEm9lEIFHkgOWhECIrEVNQ2B7XUxG7d3ze6dpiTGdx/8bH4Wv4DOXFtoEzA8kMAm92tmdmZ+M7PTXU3XNO0vLPzFlRkBqO/SkAc+FVu+CmXUYn6onHIgWd7eZ1LB1uqis+QUnELeLkcijCRb9VkUSiry9l7UENzbZp1a8IX5q0VGaYkeF5YXFlmxON9MIVPpPIIKDek+FREDLhGpkMkNzkSzHAjBPDRPgic5Rp1K+bTF1Fgs1Dptpiyv61KmberxsJNIJLSferUDupZzFkI5r5nPJPecHa7Co/l6/RyTLdzL2y3lBVLwxmDRhcsV3VhaoiWv9HJ+BaouLK8cHPy4fCrVUHL/8xXzf788P/bzitkNnCozgYCHaKYAcA6SqLpJx4T5kEMOVCp1qPgJMw6/dqPCzvRFSdQPDMMk4DrW+5JY5XUf+cW1QKqQ8GgvWVxJPJHrnZH/tj47wBt32xjo9ii2Pp6nCfgSUxcdk2ni7KGHmUbIIGQRxhEsBIxg5hAmAbIk1+8SuYVMtUg2uM/IbRDS64I2mV1tM9Ykd0CR2gu+MUnuojfkYK8JKlvkHgb4wP1mz3IKtytcdlMj9zHsqxe1IKSCTKPwtm1vBpEkD0AwdgIvvirJQ5BG3qyPGkO1pgf6Ys5g5EenMDssnsFMfxfKM3vRyGMsYONdxS5aY31ddzZc10oPadxPrpXpaXTNyg6bl1xrfNj8o2tZg5qjuT+uNTFk8/uXm8v1NU8QFmCIFkrW5ClPEtOe7dX73oc7vgqTSQU/iRu0GYgmkzhESXxIzNgC25JZU4q1GqKzC0+GrukGeaqdDVT3nxe/LHMA21c40jo2G5MmzwYIKwF4sfgWREJ9tm/0HGC8Z7QeBIJR/9Qq/Q9KO0roqAcAAA==</BinaryElements>
						</Array>
					</p.Data>
					<ArrayBehavior ElementType="@edb65463688e49a9aeeda7bfeb8b0a16" IndexEditorWidth="42">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0x0</Field2>
								<Field3>0x0</Field3>
								<Field4>False</Field4>
								<Field5>0x0</Field5>
								<Field6>0x0</Field6>
								<Field7>0x0</Field7>
								<Field8>0x0</Field8>
								<Field9>""</Field9>
								<Field10>False</Field10>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="47 5 96 206" DataType="@edb65463688e49a9aeeda7bfeb8b0a16" Facade="Cluster" Id="186">
						<p.Data>
							<Cluster>
								<Field1>BDA 1</Field1>
								<Field2>0x403E000000000000</Field2>
								<Field3>0x4059400000000000</Field3>
								<Field4>False</Field4>
								<Field5>0x4033000000000000</Field5>
								<Field6>0x4058400000000000</Field6>
								<Field7>0x40F3278000000000</Field7>
								<Field8>0x4050C00000000000</Field8>
								<Field9>20, 21</Field9>
								<Field10>False</Field10>
							</Cluster>
						</p.Data>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 2 75 15" DataType="String" Facade="String" Id="187" Label="188">
							<p.Data>BDA 1</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="187" Bounds="2 -16 45 15" Id="188" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Turbine</p.Text>
						</NodeLabel>
						<Literal Bounds="2 21 40 16" DataType="Double" Facade="Numeric" Id="189" Label="190">
							<p.Data>0x403E000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="189" Bounds="2 3 70 15" Id="190" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Blade Speed</p.Text>
						</NodeLabel>
						<Literal Bounds="2 41 40 16" DataType="Double" Facade="Numeric" Id="191" Label="192">
							<p.Data>0x4059400000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="191" Bounds="2 23 35 15" Id="192" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Power</p.Text>
						</NodeLabel>
						<Literal Bounds="2 61 26 15" DataType="Boolean" Facade="False Constant" Id="193" Label="194">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="193" Bounds="2 43 60 15" Id="194" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Sys Alarm</p.Text>
						</NodeLabel>
						<Literal Bounds="2 80 40 16" DataType="Double" Facade="Numeric" Id="195" Label="196">
							<p.Data>0x4033000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="195" Bounds="2 62 70 15" Id="196" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Wind Speed</p.Text>
						</NodeLabel>
						<Literal Bounds="2 100 40 16" DataType="Double" Facade="Numeric" Id="197" Label="198">
							<p.Data>0x4058400000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="197" Bounds="2 82 50 15" Id="198" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
						<Literal Bounds="2 120 40 16" DataType="Double" Facade="Numeric" Id="199" Label="200">
							<p.Data>0x40F3278000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="199" Bounds="2 102 40 15" Id="200" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>E-Total</p.Text>
						</NodeLabel>
						<Literal Bounds="2 140 40 16" DataType="Double" Facade="Numeric" Id="201" Label="202">
							<p.Data>0x4050C00000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="201" Bounds="2 122 50 15" Id="202" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Op Hour</p.Text>
						</NodeLabel>
						<Literal Bounds="2 160 70 15" DataType="String" Facade="String" Id="203" Label="204">
							<p.Data>20, 21</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="203" Bounds="2 142 50 15" Id="204" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Location</p.Text>
						</NodeLabel>
						<Literal Bounds="2 179 26 15" DataType="Boolean" Facade="False Constant" Id="205" Label="206">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="205" Bounds="2 161 20 15" Id="206" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>MB</p.Text>
						</NodeLabel>
					</ClusterLiteral>
				</ArrayLiteral>
				<Wire Id="968" Joints="N(51:Out)|(150,275) h(10) v(15) N(69:c0t0v)|(180,290)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="970" Joints="N(185:Out)|(227,55) N(153:Value)|(248,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="110 325 40 15" DataItem="992" Id="993" Label="996" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="993" Bounds="73 325 32 14" Id="996" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider</p.Text>
				</NodeLabel>
				<Divide Bounds="180 325 30 30" Id="997" />
				<Wire Id="998" Joints="N(993:Value)|(150,330) N(997:x)|(180,330)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="105 340 40 16" DataType="Double" Facade="Numeric" Id="999" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4024000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="1000" Joints="N(999:Out)|(145,345) N(997:y)|(180,345)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsGreater Bounds="370 280 30 30" Id="1008" />
				<Literal Bounds="305 295 40 16" DataType="Double" Facade="Numeric" Id="1010" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x404E000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="1011" Joints="N(1010:Out)|(345,300) N(1008:y)|(370,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="420 290 40 15" DataItem="1003" Id="1004" Label="1007" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="1004" Bounds="465 290 33 14" Id="1007" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Alarm</p.Text>
				</NodeLabel>
				<Wire Id="1012" Joints="N(1008:x &gt; y?)|(400,295) N(1004:Value)|(423,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<Subtract Bounds="250 295 30 30" Id="1017" />
				<Wire Id="1019" Joints="N(1017:x-y)|(280,310) h(15) v(15) B(2) N(122:x)|(310,325) B(2) v(30) B(4) N(131:x)|(310,355) B(4) v(45) N(16:Value)|(308,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1023" Joints="N(997:x/y)|(210,340) h(25) B(1) N(122:y)|(310,340) B(1) v(-25) N(1017:y)|(250,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1024" Joints="N(69:o)|(210,300) N(1017:x)|(250,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="370 330 40 15" DataItem="1027" Id="1028" Label="1031" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="1028" Bounds="415 330 60 14" Id="1031" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Numeric_2</p.Text>
				</NodeLabel>
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]850" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;  &lt;head&gt;&#xA;    &lt;style&gt;&#xA;      &lt;!---Read only section. Source panel edits to the content of this style tag will not be persisted--&gt;&#xA;      [data-ni-base-style] {&#xA;        position: absolute;&#xA;      }&#xA;      ni-chart[ni-control-id='17'] {&#xA;        left: 4px;&#xA;        top: 4px;&#xA;        width: 1000px;&#xA;        height: 280px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-axis[ni-control-id='18'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-axis[ni-control-id='19'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='20'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='28'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='29'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='90'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='91'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='92'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-plot-legend[ni-control-id='22'] {&#xA;        left: 1011px;&#xA;        top: 16px;&#xA;        width: 145px;&#xA;        height: 156px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cursor-legend[ni-control-id='23'] {&#xA;        left: 9px;&#xA;        top: 313px;&#xA;        width: 270px;&#xA;        height: 202px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-scale-legend[ni-control-id='24'] {&#xA;        left: 1011px;&#xA;        top: 182px;&#xA;        width: 145px;&#xA;        height: 60px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-graph-tools[ni-control-id='25'] {&#xA;        left: 52px;&#xA;        top: 20px;&#xA;        width: 120px;&#xA;        height: 35px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='26'] {&#xA;        left: 4px;&#xA;        top: -16px;&#xA;        width: 29px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-gauge[ni-control-id='32'] {&#xA;        left: 245px;&#xA;        top: 325px;&#xA;        width: 230px;&#xA;        height: 230px;&#xA;        font-size: 19px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='33'] {&#xA;        left: 327px;&#xA;        top: 305px;&#xA;        width: 66px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-list-box[ni-control-id='38'] {&#xA;        left: 4px;&#xA;        top: 339px;&#xA;        width: 200px;&#xA;        height: 216px;&#xA;        font-size: 19px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='39'] {&#xA;        left: 4px;&#xA;        top: 319px;&#xA;        width: 41px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-tank[ni-control-id='128'] {&#xA;        left: 516px;&#xA;        top: 325px;&#xA;        width: 136px;&#xA;        height: 214px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='129'] {&#xA;        left: 552px;&#xA;        top: 305px;&#xA;        width: 65px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='143'] {&#xA;        left: 562px;&#xA;        top: 533px;&#xA;        width: 90px;&#xA;        height: 22px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='144'] {&#xA;        left: 562px;&#xA;        top: 513px;&#xA;        width: 46px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-url-image[ni-control-id='149'] {&#xA;        left: 693px;&#xA;        top: 325px;&#xA;        width: 311px;&#xA;        height: 230px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='150'] {&#xA;        left: 693px;&#xA;        top: 305px;&#xA;        width: 52px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-data-grid[ni-control-id='154'] {&#xA;        left: 4px;&#xA;        top: 580px;&#xA;        width: 1000px;&#xA;        height: 230px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-string-control[ni-control-id='156'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='177'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='178'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-boolean-led[ni-control-id='179'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='181'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='182'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='183'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-string-control[ni-control-id='174'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-boolean-led[ni-control-id='184'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='157'] {&#xA;        left: 4px;&#xA;        top: 560px;&#xA;        width: 51px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      &lt;!---End read only section. Additional styles can be added outside this style tag--&gt;&#xA;    &lt;/style&gt;&#xA;    &lt;style&gt;&#xA;      body {&#xA;        background: #e6eff6;&#xA;      }&#xA;    &lt;/style&gt;&#xA;    &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;    &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;    &lt;title&gt;&#x9;'DesktopWeb.gvi'&#xA;    &lt;/title&gt;&#xA;    &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&#xA;    &lt;/div&gt;&#xA;    &lt;!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted--&gt;&#xA;    &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;    &lt;/section&gt;&#xA;    &lt;!---End partially read only section. Source panel edits to control styles will not be persisted--&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlChart DataSource="{DataItemBinding Id=15}" DataSourceType="[Type]Double" Height="[float]280" Id="17" Label="[UIModel]26" Left="[float]4" TabIndex="[int]0" Top="[float]4" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="18" Label="[string]Time" LabelVisibility="[SMVisibility]Collapsed" MajorDivisions="[UIModel]971" MinorTickVisibility="[SMVisibility]Collapsed" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="971" TickVisibility="[SMVisibility]Collapsed" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]GrowLoosely" Id="19" Label="[string]Power" Orientation="[SMOrientation]Vertical" Range="[IRange]95, 105, System.Double" ValueType="[Type]Double" />
				<HtmlPlot HorizontalScale="[UIModel]18" Id="20" Label="[string]Plot" VerticalScale="[UIModel]19">
					<HtmlPlotRenderer Id="21" LineStroke="[SMSolidColorBrush]#ff065fa3" LineThickness="[double]3" PointFill="[SMSolidColorBrush]#ff065fa3" />
				</HtmlPlot>
			</HtmlChart>
			<HtmlPlotLegend Graph="[UIModel]17" Height="[float]156" Id="22" Left="[float]1011" MinWidth="[float]145" Top="[float]16" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]17" Height="[float]202" Id="23" Left="[float]9" MinWidth="[float]270" Top="[float]313" Visible="[bool]False" Width="[float]270" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlScaleLegend Graph="[UIModel]17" Height="[float]60" Id="24" Left="[float]1011" MinWidth="[float]145" Top="[float]182" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]17" Height="[float]35" Id="25" Left="[float]52" MinWidth="[float]120" Top="[float]20" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="26" LabelOwner="[UIModel]17" Left="[float]4" Text="[string]Chart" Top="[float]-16" Width="[float]29" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGauge BaseName="[string]Gauge" Height="[float]250" Id="32" InteractionMode="[NumericPointerInteractionModes]EditRange" Interval="[float]2" Label="[UIModel]33" LabelPresenter="[string]LVFP:G2" Left="[float]19" MajorRangeDivisionsMode="[RangeDivisionsMode]Auto" MajorTickVisibility="[SMVisibility]Visible" Maximum="[double]70" MinHeight="[float]125" MinWidth="[float]125" MinorTickVisibility="[SMVisibility]Collapsed" RangeLabelsVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=30}" Width="[float]250" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="35" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlGauge>
			<HtmlLabel Height="[float]16" Id="33" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]32" Left="[float]111" Text="[string]Blade Speed" Top="[float]288" Width="[float]66" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlTank BaseName="[string]Tank" Height="[float]214" Id="128" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]129" LabelPresenter="[string]LVFP:G2" Left="[float]516" Maximum="[double]40" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]2" Top="[float]325" Value="{DataItemBinding Id=126}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="129" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]128" Left="[float]552" Text="[string]Wind Speed" Top="[float]305" Width="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="143" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]144" Left="[float]562" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]3" Top="[float]533" Value="{DataItemBinding Id=141}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="144" LabelOwner="[UIModel]143" Left="[float]562" Text="[string]Numeric" Top="[float]513" Visible="[bool]False" Width="[float]46" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]230" Id="149" Label="[UIModel]150" Left="[float]693" Source="{DataItemBinding Id=147}" Stretch="[SMStretch]Uniform" TabIndex="[int]4" Top="[float]325" Width="[float]311" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="150" LabelOwner="[UIModel]149" Left="[float]693" Text="[string] " Top="[float]305" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlDataGrid BaseName="[string]Data Grid" ColumnHeaderVisibility="[Visibility]Visible" ColumnSizeMode="[DataGridColumnSizeMode]StretchNoneColumns" Height="[float]230" Id="154" Label="[UIModel]157" Left="[float]4" MinHeight="[float]100" MinRowHeight="[float]27" MinWidth="[float]125" RowHeaderVisibility="[Visibility]Collapsed" RowHeight="[double]25" ShowAddRowsToolBar="[bool]False" TabIndex="[int]5" Top="[float]601" Type="[Type]@8c57d4b17b94458cbca8b9dc88788919" Value="{DataItemBinding Id=152}" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlDataGridColumn ColumnElement="[UIModel]156" ContentFont="973" Header="[string]Turbine" Id="155" Index="[int]0" IsReadOnly="[bool]True" Width="[DataGridLength]100">
					<HtmlStringControl Id="156" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]20" MinWidth="[float]20" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="974" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlStringControl>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="973" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]177" ContentFont="975" Header="[string]Blade Speed" Id="159" Index="[int]1" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]100">
					<HtmlNumericText Height="[float]16" Id="177" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]16" MinWidth="[float]36" Top="[float]0" ValueFormatter="[string]LVFP:G6" Width="[float]36">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="976" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlNumericText>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="975" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]178" ContentFont="977" Header="[string]Power" Id="161" Index="[int]2" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]100">
					<HtmlNumericText Height="[float]16" Id="178" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]16" MinWidth="[float]36" Top="[float]0" ValueFormatter="[string]LVFP:G6" Width="[float]36">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="978" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlNumericText>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="977" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]179" ContentFont="979" Header="[string]Sys Alarm" Id="163" Index="[int]3" IsReadOnly="[bool]True" ValueType="[Type]Boolean" Width="[DataGridLength]100">
					<HtmlBooleanLED Height="[float]16" Id="179" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Top="[float]0" Width="[float]16">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="980" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlBooleanLED>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="979" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]180" ContentFont="981" Header="[string]Wind Speed" Id="165" Index="[int]4" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]100">
					<HtmlLVLinearProgressBar Id="180" Left="[float]0" Maximum="[double]100" MinHeight="[float]8" MinWidth="[float]40" Minimum="[double]0" Top="[float]0" Width="[float]40" />
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="981" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]181" ContentFont="982" Header="[string]Direction" Id="167" Index="[int]5" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]100">
					<HtmlNumericText Height="[float]16" Id="181" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]16" MinWidth="[float]36" Top="[float]0" ValueFormatter="[string]LVFP:G6" Width="[float]36">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="983" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlNumericText>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="982" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]182" ContentFont="984" Header="[string]E-Total" Id="169" Index="[int]6" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]100">
					<HtmlNumericText Height="[float]16" Id="182" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]16" MinWidth="[float]36" Top="[float]0" ValueFormatter="[string]LVFP:G6" Width="[float]36">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="985" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlNumericText>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="984" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]183" ContentFont="986" Header="[string]Op Hour" Id="171" Index="[int]7" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]100">
					<HtmlNumericText Height="[float]16" Id="183" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]16" MinWidth="[float]36" Top="[float]0" ValueFormatter="[string]LVFP:G6" Width="[float]36">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="987" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlNumericText>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="986" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]174" ContentFont="988" Header="[string]Location" Id="173" Index="[int]8" IsReadOnly="[bool]True" Width="[DataGridLength]100">
					<HtmlStringControl Id="174" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]20" MinWidth="[float]20" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="989" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlStringControl>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="988" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]184" ContentFont="990" Header="[string]MB" Id="175" Index="[int]9" IsReadOnly="[bool]False" ValueType="[Type]Boolean" Width="[DataGridLength]100">
					<HtmlBooleanLED Height="[float]16" Id="184" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Top="[float]0" Width="[float]16">
						<FontSetting FontFamily="Segoe UI" FontSize="10" Id="991" xmlns="http://www.ni.com/PlatformFramework" />
					</HtmlBooleanLED>
					<FontSetting FontFamily="Segoe UI" FontSize="10" Id="990" xmlns="http://www.ni.com/PlatformFramework" />
				</HtmlDataGridColumn>
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="972" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlDataGrid>
			<HtmlLabel Height="[float]16" Id="157" LabelOwner="[UIModel]154" Left="[float]4" Text="[string]Data Grid" Top="[float]581" Visible="[bool]False" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Height="[float]233" Id="994" Label="[UIModel]995" LabelPresenter="[string]LVFP:G2" Left="[float]228" MajorTickVisibility="[SMVisibility]Visible" Maximum="[double]85" MinHeight="[float]75" MinWidth="[float]88" Minimum="[double]15" MinorTickVisibility="[SMVisibility]Collapsed" Orientation="[SMOrientation]Vertical" TabIndex="[int]6" Top="[float]325" Value="{DataItemBinding Id=992}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="995" LabelOwner="[UIModel]994" Left="[float]228" Text="[string]Slider" Top="[float]305" Visible="[bool]False" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Height="[float]16" Id="1002" Left="[float]264" Text="[string]Blade Angle" TextWrapping="[TextWrapping]Wrap" Top="[float]292" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]120" Id="1005" Label="[UIModel]1006" Left="[float]355" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" TabIndex="[int]7" Top="[float]372" TrueContent="[string]On" Value="{DataItemBinding Id=1003}" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="1006" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]1005" Left="[float]399" Text="[string]Alarm" Top="[float]352" Width="[float]21" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="1029" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]1030" Left="[float]103" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]8" Top="[float]517" Value="{DataItemBinding Id=1027}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="1030" LabelOwner="[UIModel]1029" Left="[float]103" Text="[string]Numeric_2" Top="[float]497" Visible="[bool]False" Width="[float]57" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" BufferSize="25" DataType="Double" Id="15" Name="Chart" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="30" Name="Blade Speed" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="126" Name="Wind Speed" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="141" Name="Numeric" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="147" Name="Url Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>http://107.1.228.34/axis-cgi/mjpg/video.cgi?resolution=640x480&amp;amp;compression=50&amp;amp;dummy=1455550655535</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@8c57d4b17b94458cbca8b9dc88788919" Id="152" Name="Data Grid" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="992" Name="Slider" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4054000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="1003" IsLatched="True" Name="Alarm" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="1027" Name="Numeric_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8c57d4b17b94458cbca8b9dc88788919">
			<VariableArray DereferenceType="@edb65463688e49a9aeeda7bfeb8b0a16" />
		</p.TypeReference>
		<p.TypeReference TypeId="edb65463688e49a9aeeda7bfeb8b0a16">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Turbine" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Speed" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sys Alarm" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wind Speed" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="E-Total" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Op Hour" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Location" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="MB" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>